# calendar-predict

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.DataBase.AppDataBase/: 1.json
app/src/androidTest/java/com/example/calendar_predict/: ExampleInstrumentedTest.kt  GoalsInstrumentedTest.kt
app/src/androidTest/java/com/example/calendar_predict/prediction/: ToolsTest.kt
app/src/androidTest/java/com/example/db/: DBtest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: calendar_predict_database.db
app/src/main/java/: DatePickerFragment.kt  GoalKind.kt
app/src/main/java/com/DataBase/: AppDBDao.kt  AppDataBase.kt  Converters.kt  ObjectiveListRepository.kt  ObjectiveListViewModel.kt
app/src/main/java/com/DataBase/Activity/: Activity.kt  ActivityWithCategory.kt
app/src/main/java/com/DataBase/Category/: Category.kt  CategoryListRepository.kt  CategoryViewModel.kt
app/src/main/java/com/DataBase/Day/: AllDaysRepository.kt  AllDaysViewModel.kt  Day.kt  DayListRepository.kt  DayListViewModel.kt  DayRepository.kt  DayUpdateRepository.kt  DayUpdateViewModel.kt  DayViewModel.kt  DayWithActivities.kt  GoogleCalendarUpdateRepository.kt  GoogleCalendarUpdateViewModel.kt
app/src/main/java/com/DataBase/Objective/: Objective.kt  ObjectiveListRepository.kt  ObjectiveListViewModel.kt  ObjectiveWithCategory.kt
app/src/main/java/com/DataBase/Rating/: Rating.kt  RatingRepository.kt  RatingViewModel.kt  RatingWithActivities.kt
app/src/main/java/com/example/calendar_predict/: AddFriendActivity.kt  AddGoalActivity.kt  Calendar.kt  ChosenDay.kt  DatePickerFragment.kt  DayActivityPagerAdapter.kt  DayAddedActivitiyFragment.kt  DayClass.kt  Friend.kt  FriendsAdapter.kt  FriendsListActivity.kt  Goal.kt  GoalAdapter.kt  GoalAlgorithmFragment.kt  GoalKind.kt  GoalLongtermFragment.kt  Goals.kt  GoalsCategorySpinner.kt  GoalsCategorySpinnerAdapter.kt  GoalsDayFragment.kt  MainActivity.kt  MyDayAdapter.kt  MyDayAddedActivitiyRecyclerViewAdapter.kt  MyGoalAlgorithmRecyclerViewAdapter.kt  MyGoalLongtermRecyclerViewAdapter.kt  MyPagerAdapter.kt  MygoalsDayRecyclerViewAdapter.kt  PendingAdapter.kt  PendingInvitesActivity.kt  RecyclerDayAdapter.kt  Settings.kt  StatisticsClass.kt  SurvivedDay.kt
app/src/main/java/com/example/calendar_predict/DataBase/: AppDataBase.kt
app/src/main/java/com/example/calendar_predict/activityInvitation/: Accepted.kt  AcceptedAdapter.kt  ActivityInvitationFragment.kt  FriendInviteAdapter.kt  Invitation.kt  InviteChoice.kt  InviteToActivity.kt  Rejected.kt  RejectedAdapter.kt  inviteAdapter.kt
app/src/main/java/com/example/calendar_predict/dzien/: AddDayActivity.kt  Calendar.kt  DayClass.kt  EditDay.kt  EditDayAdapter.kt  GradeDay.kt  MyDayAdapter.kt  RecyclerDayAdapter.kt  SurvivedDay.kt  SurvivedDayAdapter.kt
app/src/main/java/com/example/calendar_predict/googleCalendar/: UpdateGoogleCalendarActivity.kt
app/src/main/java/com/example/calendar_predict/objective/: AgregationViewModel.kt
app/src/main/java/com/example/calendar_predict/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/calendar_predict/prediction/: Prediction.kt  PredictionViewModel.kt  Tools.kt
app/src/main/java/com/example/calendar_predict/statistics/: StatisticsClass.kt  StatisticsSpinnerAdapter.kt
app/src/main/res/layout/: accepted_invite.xml  accepted_invite_list.xml  activity_add_friend.xml  activity_add_goal.xml  activity_firebase_ui.xml  activity_friends_list.xml  activity_invitation.xml  activity_main.xml  activity_pending_invites.xml  add_activity.xml  added_activitiy_day_list.xml  algorithm_goal.xml  algorithm_goal_list.xml  calendar_page.xml  choose_friend.xml  daily_goal.xml  daily_goal_list.xml  day2_page.xml  day_page.xml  edit_day.xml  friend.xml  friend_picker.xml  goal.xml  goals.xml  goals_category_spinner_item.xml  grade_day.xml  longterm_goal.xml  longterm_goal_list.xml  pending.xml  received_invitation.xml  rejected_invite.xml  settings.xml  statistics_page.xml  statistics_page2.xml  stats__item_page.xml  survived_day.xml  today_layout.xml  update_google_calendar.xml
app/src/main/res/menu/: edit_day_menu.xml  goals_context_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calendar_predict/: ExampleUnitTest.kt  GoalsTest.kt
gradle/wrapper/: gradle-wrapper.properties
