<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_element"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/poczatek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="poczatek" />

        <TextView
            android:id="@+id/zakonczenie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="koniec" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nazwa"
            android:layout_width="168dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="nazwa" />
    </LinearLayout>

</LinearLayout>